<%-|
  String[1] $puppet_bin,
  String[1] $logfile,
  String[1] $flag_puppet_run_at_reboot,
  String[1] $flag_no_puppet_run,
|-%>
#!/bin/sh

### This file is managed by Puppet, please don't edit it. ###

export PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
export LC_ALL='C'

script_name="${0##*/}"
puppet_bin='<%= $puppet_bin %>'
logfile='<%= $logfile %>'
flag_puppet_run_at_reboot='<%= $flag_puppet_run_at_reboot %>'
flag_no_puppet_run='<%= $flag_no_puppet_run %>'

create_logfile () {
    touch "$logfile"
    chmod '0600' "$logfile"
}

set -e

create_logfile

# Redirect stdout and stderr in the log file.
exec >> "$logfile" 2>&1

printf '\n\n\n===> %s: start of %s\n' "$(date)" "$script_name"

if [ -f "$flag_puppet_run_at_reboot" ]
then
    rm "$flag_puppet_run_at_reboot"
    printf '\nThe flag file "puppet-run-at-reboot" is present.\n'
    if [ -f "$flag_no_puppet_run" ]
    then
        printf 'But the flag file "no-puppet-run" is present, so end of script without puppet run.\n'
    else
        printf 'The flag file "no-puppet-run" is absent, so a puppet run will be launched in 60 seconds...\n'
        sleep 60
        # If there are changes, the exit code is not zero.
        "$puppet_bin" agent --test --color='false' || true
        printf '\nPuppet run executed, end of script.\n'
    fi
else
    printf '\nThe flag file "puppet-run-at-reboot" is absent, so end of script.\n'
fi


