Le patch est ici a priori:

    http://ruecker.fi/foss/icecast/gid.patch


│13:40:22          flaf | In the shell script, I have tried the "id" command.                                                       │
│13:40:32          flaf | The result is:                                                                                            │
│13:40:40          flaf | uid=108(icecast2) gid=111(icecast) groups=111(icecast),0(root)                                            │
│13:41:13          flaf | "O(root)" is it normal?                                                                                   │
│13:43:20          +tbr | that will depend on how your icecast was started which usually depends on the distribution                │
│13:43:32          +tbr | but no, gid 0 should not be there                                                                         │
│13:44:11          +tbr | also I could swear that we passed more information to the script :/                                       │
│13:46:12          flaf | I want to have port == 80 for icecast. So I have to put USERID=root and GROUPID=root in                   │
│                       | /etc/default/icecast2 (debian wheezy)                                                                     │
│13:46:54          flaf | And in the xml conf, I have put "changeowner" --> user == icecast2 and group == icecast.                  │
│13:48:43          flaf | This 0 gid annoys.                                                                                        │
│13:48:49          flaf | me.                                                                                                       │
│13:50:10          +tbr | it is indeed something that we need to investigate                                                        │
│13:50:18          +tbr | I'll see to reproduce this                                                                                │
│13:50:51          +tbr | it's good to know that you're using changeowner, so I'll be looking only into that                        │
│13:56:04          flaf | If I put USERID=icecast2 and GROUPID=icecast in /etc/default/icecast2 and I listen on the port 8080 (for  │
│                       | example)                                                                                                  │
│13:56:17          flaf | I have uid=108(icecast2) gid=111(icecast) groups=111(icecast)                                             │
│13:57:17          flaf | So, indeed, it seems to have a problem with changeowner.                                                  │
│13:58:01          +tbr | which distro is this?                                                                                     │
│13:58:42          flaf | Debian Wheezy (updated) 3.2.0-4-amd64 #1 SMP Debian 3.2.57-3 x86_64 GNU/Linux                             │
│13:58:45     InformBot | flaf: https://trac.xiph.org/ticket/1 P2, Unassigned, marc@wimba.com->jack@xiph.org, closed, PCM wave      │
│                       | files with extended format chunk in header aren't recognised                                              │
│13:58:59          flaf | Debian 7.5                                                                                                │
│13:59:02          +tbr | ok                                                                                                        │
│14:02:00          flaf | InformBot: sorry, I don't see the link. I don't understand.                                               │
│14:02:51          +tbr | flaf: it reacted to the # 1 in your previous line                                                         │
│14:03:02          +tbr | it's supposed to guess when people refer to bugs                                                          │
│14:05:24     stephan48 | flaf: sorry :)                                                                                            │
│14:05:44             * | tbr glares at the chuid/chgid code in main.c                                                              │
│14:05:46     stephan48 | i need to include a blacklist for certain lines                                                           │
│14:05:53     stephan48 | so bad?                                                                                                   │
│14:06:12          +tbr | no, I dont't see an obvious bug                                                                           │
│14:06:32          +tbr | but then I'm not familiar with setting uid/gid either                                                     │
│14:07:00          +tbr | anyway, let's reproduce this first                                                                        │
│14:12:43             * | tbr gets a bad feeling                                                                                    │
│14:13:55          +tbr | it could be the threading, but IIRC we don't start any before we chuid, exactly because of this           │
│14:15:02            -- | oGGy990|OFF est maintenant connu sous le nom oGGy990                                                      │
│14:20:12          flaf | If you find a patch I'm very interested. :)                                                               │
│14:20:25          flaf | (And I can test too.)                                                                                     │
│14:22:02          +tbr | first I need to reproduce it. I have it running, but examining /proc/$pid/ didn't yield anything          │
│                       | suspicious so far. Now going to run a script from it.                                                     │
│14:25:20          flaf | Yes, me too. Anything suspicious in /proc/$pid/status.                                                    │
│14:27:09          flaf | Ah, I just see                                                                                            │
│14:27:18          flaf | Groups: 0                                                                                                 │
│14:27:28          flaf | in /proc/$pid/status                                                                                      │
│14:31:52          +tbr | indeed, but why                                                                                           │
│14:32:49          flaf | I don't known. I'm a noob in langage C. :(                                                                │
│14:33:02          +tbr | yeah, more of a rhetoric question                                                                         │
│14:34:53          flaf | So, I have tested, it's possible to write in file with this Unix rights --> ---rwx--- root:root           │
│14:35:00          +tbr | lovely                                                                                                    │
│14:35:25          +tbr | looks like we'll either have to ship 2.3.4 or 2.4.0 _very_ soon                                           │
│14:42:25          +tbr | btw: thanks for bringing this up                                                                          │
│14:43:36          flaf | You're welcome :)                                                                                         │
│14:53:36          flaf | Why USERID and GROUPID must be == "root" if we want to have port listenning == 80?                        │
│14:54:11          flaf | For example, with apache2 it's not necessary?                                                             │
│14:54:39          +tbr | apache also does that                                                                                     │
│14:55:33          +tbr | it's a unix/linux limitation. All priviledged ports require root to bind to. Which is usually <1024       │
│14:55:59          flaf | Ok.                                                                                                       │
│14:56:38          +tbr | btw: from your output and my reading: I'd say we are not resetting the supplementary groups and it        │
│                       | remains set to root                                                                                       │
│14:56:52          +tbr | I'm flabberghasted as to why nobody ever noticed.                                                         │
│14:57:37     stephan48 | oops                                                                                                      │
│14:58:09          +tbr | I'm willign to bet a substantial sum that this code has been there for 10+ years                          │
│14:59:16     stephan48 | wow                                                                                                       │
│14:59:30     stephan48 | great.                                                                                                    │
│15:01:54           <-- | php101uk (~Craig_Rea@host81-149-106-78.in-addr.btopenworld.com) a quitté (Read error: Connection reset by │
│                       | peer)                                                                                                     │
│15:03:37          +tbr | 12 years \o/                                                                                              │
│15:03:47          +tbr | now where is my prize? :-C                                                                                │
│15:04:13          flaf | Is resetting the supplementary groups complicated in the code?                                            │
│15:05:18          +tbr | probably it's just another 3-4 lines, with one call doing the actual lifting                              │
│15:05:33          +tbr | patch should be trivial                                                                                   │
│15:05:41          flaf | great. :)                                                                                                 │

