<%- |$fqdn_in_prompt| -%>
### This file is managed by Puppet, don't edit it. ###

# The prompt.
red='\e[1;31m'
blue='\e[1;34m'
white='\e[1;37m'
reset="\e[00m"

if [ "$(id -nu)" = "root" ]
then
    prompt='#'
else
    prompt='$'
fi

<%- if $fqdn_in_prompt { -%>
host_name="$(hostname --fqdn)"
<%- } else { -%>
host_name='\h'
<%- } -%>
# Avoid white color because it can be invisible
# when the foreground of the terminal is white too.
PS1="${debian_chroot:+($debian_chroot)}"'[$?]'" $red\u@$host_name $blue\A$reset \w\n${prompt} "

# To avoid to pollute the shell with useless variables.
unset red
unset blue
unset white
unset reset
unset prompt
unset host_name

# Set the GIT_SSH environment variable if it's relevant.
if [ -e '/usr/local/bin/git_ssh_wrapper' ]
then
    export GIT_SSH='/usr/local/bin/git_ssh_wrapper'
fi

# Add the Puppet PATH if it's relevant.
if [ -e '/opt/puppetlabs' ]
then
    if echo "$PATH" | grep -vq '^/opt/puppetlabs/bin'
    then
        export PATH="/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:$PATH"
    fi
fi

# Misc.
export EDITOR='vim'
alias vim='vim -p'
alias vi='vim -p'
alias ll='\ls --color -lap'
alias tree='tree -CF --dirsfirst -a'
alias grep='grep --color'
alias rgrep='rgrep --color'
alias gs='git status'
alias gd='git diff'
alias rp='sudo env "PATH=$PATH" puppet agent --test' # rp means "Run Puppet".
alias dist-upgrade='sudo apt-get update && sudo apt-get dist-upgrade'
alias upgrade='sudo apt-get update && sudo apt-get upgrade'
alias ssu='sudo su -'
alias ssup='sudo su -p'
HISTSIZE='5000'
HISTFILESIZE='5000'
HISTCONTROL='ignoredups:ignorespace'


