<%- |$fqdn_in_prompt| -%>
### This file is managed by Puppet, don't edit it. ###

# The prompt.
red='\e[1;31m'
blue='\e[1;34m'
white='\e[1;37m'
reset="\e[00m"

if [ "$(id -nu)" = "root" ]
then
    prompt='#'
else
    prompt='$'
fi

<%- if $fqdn_in_prompt { -%>
host_name="$(hostname --fqdn)"
<%- } else { -%>
host_name='\h'
<%- } -%>
# Avoid white color because it can be invisible
# when the foreground of the terminal is white too.
PS1="${debian_chroot:+($debian_chroot)}"'[$?]'" $red\u@$host_name $blue\A$reset \w\n${prompt} "

# To avoid to pollute the shell with useless variables.
unset red
unset blue
unset white
unset reset
unset prompt
unset host_name

# Set the GIT_SSH environment variable if it's relevant, ie
# if /usr/local/bin/git_ssh_wrapper exists and if
# SSH_AUTH_SOCK is not already defined.
if [ -e '/usr/local/bin/git_ssh_wrapper' ] && [ -z "$SSH_AUTH_SOCK" ]
then
    export GIT_SSH='/usr/local/bin/git_ssh_wrapper'
fi

# Add the Puppet paths in PATH if it's relevant.
# In a puppet client, /opt/puppetlabs/bin/ just contains
# symlinks to files in /opt/puppetlabs/puppet/bin/. But, for
# a puppetserver, /opt/puppetlabs/bin/ contains too symlinks
# to files which are not in /opt/puppetlabs/puppet/bin/
# (like the files "puppetdb", "puppetserver").
for bindir in /opt/puppetlabs/puppet/bin /opt/puppetlabs/bin
do
    if [ -e "$bindir" ]
    then
        if printf '%s\n' "$PATH" | grep -vq "$bindir"
        then
            export PATH="$bindir:$PATH"
        fi
    fi
done

# Misc.
export EDITOR='vim'
alias vim='vim -p'
alias vi='vim -p'
alias ll='\ls --color -lap'
alias tree='tree -CF --dirsfirst -a'
alias grep='grep --color'
alias rgrep='rgrep --color'
alias gs='git status'
alias gd='git diff'
# To keep PATH during a sudo command.
# The trailing space allows aliases after the alias "sudo" itself.
alias psudo='sudo env "PATH=$PATH" '
alias rp='psudo puppet agent --test' # rp means "Run Puppet".
alias dist-upgrade='sudo apt-get update && sudo apt-get dist-upgrade'
alias upgrade='sudo apt-get update && sudo apt-get upgrade'
alias ssu='sudo su -'
alias ssup='sudo su -p'
HISTSIZE='5000'
HISTFILESIZE='5000'
HISTCONTROL='ignoredups:ignorespace'


