<%- |$cluster_name, $global_options, $monitors, $keyrings| -%>
### This file is managed by Puppet, don't edit it. ###

[global]
<%- $global_options.each |$option, $value| { -%>
  <%= $option.regsubst('_', ' ', 'G') %> = <%= $value %>
<%- } -%>

<%- $monitors.each |$name, $params| { -%>
[mon.<%= $params['id'] %>]
  host     = <%= $name %>
  mon addr = <%= $params['address'] %>

<%- } -%>
<%- $keyrings.each |$id, $params| { -%>
  <%- if $id =~ /^radosgw/ { -%>
[client.<%= $id %>]
  host               = <%= $params['radosgw_host'] %>
  keyring            = /etc/ceph/<%= $cluster_name %>.client.<%= $id %>.keyring
  rgw socket path    = ""
  log file           = /var/log/radosgw/<%= $cluster_name %>.client.<%= $id %>.log
  rgw frontends      = civetweb port=80
  rgw print continue = false
  <%- if $params.has_key('rgw_dns_name') { -%>
  rgw dns name       = <%= $params['rgw_dns_name'] %>
  <%- } -%>

  <%- } -%>
<%- } -%>

