<%-|
  $cluster_name,
  $cluster_conf,
  $nodetype,
|-%>
<%-
  $global_options = $cluster_conf['global_options']
  $monitors       = $cluster_conf['monitors']

  # Aesthetic: $max_length is the size of the biggest string
  # among the names of the global options.
  $max_length = $global_options.keys.map |$option_name| {
    size($option_name)
  }.reduce |$memo, $entry| { max($memo, $entry) }
-%>
### This file is managed by Puppet, don't edit it. ###
<%- if $nodetype == 'clusternode' { -%>

[global]
  <%- $global_options.each |$option, $value| { -%>
  <%= $option.regsubst('_', ' ', 'G').::homemade::ljust($max_length, ' ') %> = <%= $value %>
  <%- } -%>
<%- } -%>

<%- $monitors.each |$name, $params| { -%>
[mon.<%= $params['id'] %>]
  host     = <%= $name %>
  mon addr = <%= $params['address'] %>

<%- } -%>
<%- if $nodetype == 'radosgw' and 'rgw_instances' in $cluster_conf { -%>
  <%- $cluster_conf['rgw_instances'].each |$id, $params| { -%>
    <%- if $::hostname in $params['hosts'] {
          $port = $params.dig('port').lest || { 8080 }
    -%>
[client.<%= $id %>]
  host               = <%= $::hostname %>
  keyring            = /etc/ceph/<%= $cluster_name %>.client.<%= $id %>.keyring
  rgw socket path    = ""
  log file           = /var/log/ceph/<%= $cluster_name %>.client.<%= $id %>.log
  rgw frontends      = civetweb port=<%= $port %>
  rgw print continue = false
      <%- if 'rgw_dns_name' in $params { -%>
  rgw dns name       = <%= $params['rgw_dns_name'] %>
      <%- } -%>

    <%- } -%>
  <%- } -%>
<%- } -%>

