<%-|
Array[String[1], 1]                                 $bind_ip,
Variant[Integer[1], String[1]]                      $port,
Boolean                                             $auth,
String[1]                                           $replset,
Boolean                                             $smallfiles,
Boolean                                             $has_keyfile,
Boolean                                             $quiet,
Integer                                             $log_level,
Enum[ '/var/log/mongodb/mongodb.log', '/dev/null' ] $logpath,
|-%>
### This file is managed by Puppet, don't edit it. ###

# Where to log.
logpath = <%= $logpath %>
logappend = true
<%- if $quiet { -%>
setParameter = quiet=true
<%- } else { -%>
setParameter = quiet=false
<%- } -%>
setParameter = logLevel=<%= $log_level %>

# Set this option to configure the mongod or mongos process
# to bind to and listen for connections from applications on
# this address. You may concatenate a list of comma
# separated values to bind mongod to multiple IP addresses.
bind_ip = <%= $bind_ip.join(',')  %>
port = <%= $port %>

dbpath = /var/lib/mongodb

# Turn on/off security. Off is currently the default.
auth = <%= $auth %>

# Configure ReplicaSet membership.
replSet = <%= $replset %>

# Use a smaller default data file size.
smallfiles = <%= $smallfiles %>
<%- if $has_keyfile { -%>

keyFile = /etc/mongodb.keyfile
<%- } -%>


