<%- |$bash_colors| -%>
### This file is managed by Puppet, don't edit it. ###

# Emphasis.
regular=0
bold=1
underline=4
background=7

# Choice for the emphasis.
emphasis="$bold"

# Available colors.
<%- $bash_colors.each do |$name, $number| { -%>
<%= $name %>="\e[$emphasis;<%= $number %>m"
<%- } -%>
reset="\e[00m"

color="$red"

if [ "$(id -nu)" = "root" ]
then
    prompt='#'
else
    prompt='$'
fi

PS1="${debian_chroot:+($debian_chroot)}[$?]$color\u@\h $blue\A $white\w$reset\n<%= $prompt %> "

# To avoid to pollute the shell with useless variables.
unset regular
unset bold
unset underline
unset background
unset emphasis
<%- $colors.each do |$name, $number| { -%>
unset <%= $name %>
<%- } -%>
unset reset
unset color

export EDITOR='vim'
alias vim='vim -p'
alias vi='vim -p'
alias ll='\ls --color -lap'
alias grep='grep --color'
HISTSIZE='1000'
HISTFILESIZE='1000'
HISTCONTROL='ignoredups:ignorespace'



