<%- |$dhcp_confs, $no_dhcp_interface, $domain| -%>
### This file is managed by Puppet, don't edit it. ###

# To disable DNS completely. We just want to have a DHCP/PXE server.
port=0

# Domain sent by the DHCP server (if enabled).
domain=<%= $domain %>

<%- unless $no_dhcp_interface.empty { -%>
  <%- $no_dhcp_interface.each |$interface| { -%>
no-dhcp-interface=<%= $interface %>
  <%- } -%>

<%- } -%>
<%- $dhcp_confs.each |$tag, $settings| { -%>
# <%= $settings['netname'] %> (<%= $tag %>)
dhcp-range=set:<%= $tag %>,<%= $settings['range'].join(',') %>,12h
dhcp-option=tag:<%= $tag %>,option:router,<%= $settings['router'] %>
dhcp-option=tag:<%= $tag %>,option:dns-server,<%= $settings['dns-server'].join(',') %>
dhcp-boot=tag:<%= $tag %>,pxelinux.0

<%- } -%>
# tftp is enabled. With the option "tftp-secure", the owner
# of the content in tftp-root must be "dnsmasq" (warning: the
# group "dnsmasq" doesn't exist).
enable-tftp
tftp-secure
tftp-root=/srv/tftp


