<%- |
  $dhcp_confs,
  $no_dhcp_interfaces,
  $domain,
  $disable_dns,
  $dnsmasq_no_hosts,
  $use_resolv_conf,
| -%>
### This file is managed by Puppet, don't edit it. ###

<%- if $disable_dns { -%>
# To disable DNS completely. We just want to have a DHCP/PXE server.
port=0

<%- } else { -%>
  <%- if $dnsmasq_no_hosts { -%>
no-hosts
  <%- } -%>
<%- } -%>
<%- unless $use_resolv_conf { -%>
resolv-file=/etc/resolv-dnsmasq.conf

<%- } -%>
# Domain sent by the DHCP server (if enabled).
domain=<%= $domain %>

<%- unless $no_dhcp_interfaces.empty { -%>
  <%- $no_dhcp_interfaces.each |$interface| { -%>
no-dhcp-interface=<%= $interface %>
  <%- } -%>

<%- } -%>
<%- $dhcp_confs.each |$tag, $settings| { -%>
# <%= $settings['netname'] %> (<%= $tag %>)
dhcp-range=set:<%= $tag %>,<%= $settings['range'].join(',') %>,12h
<%- if 'router' in $settings { -%>
dhcp-option=tag:<%= $tag %>,option:router,<%= $settings['router'] %>
<%- } -%>
<%- if 'dns-server' in $settings { -%>
dhcp-option=tag:<%= $tag %>,option:dns-server,<%= $settings['dns-server'].join(',') %>
<%- } -%>
dhcp-boot=tag:<%= $tag %>,pxelinux.0

<%- } -%>
# tftp is enabled. With the option "tftp-secure", the owner
# of the content in tftp-root must be "dnsmasq" (warning: the
# group "dnsmasq" doesn't exist).
enable-tftp
tftp-secure
tftp-root=/srv/tftp


