<%-|
String[1] $puppet_collection,
String[1] $pinning_puppet_version,
String[1] $puppet_server,
String[1] $puppet_ca_server,
String[1] $puppet_apt_url,
String[1] $puppet_apt_key,
|-%>
#!/bin/sh

### This file is managed by Puppet, don't edit it. ###

exec >/tmp/install-puppet.log 2>&1
set -x

# Puppet, puppet, puppet...
apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --yes lsb-release

# I don't why but this doesn't work in the /taget chroot.
# But it's works well in a classical command line.
#
#   KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
#   apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$KEY"
#
apt-get update

apt-get install --yes wget # with a minimal install of Xenial, wget is not installed.
wget <%= $puppet_apt_key %> -O - | apt-key add -

COLLECTION='<%= $puppet_collection %>'
distrib=$(lsb_release -sc)
collection=$(echo $COLLECTION | tr '[:upper:]' '[:lower:]')
cat >/etc/apt/sources.list.d/puppetlabs-$collection.list <<EOF
# Puppetlabs $COLLECTION $distrib Repository.
deb <%= $puppet_apt_url %> $distrib $COLLECTION
#deb-src <%= $puppet_apt_url %> $distrib $COLLECTION
EOF

# Force the version number as below.
apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --yes puppet-agent='<%= $pinning_puppet_version %>'

server='<%= $puppet_server %>'
# Double quotes below because $server is a possible value.
ca_server="<%= $puppet_ca_server %>"
echo "#/opt/puppetlabs/bin/puppet agent --test --server=$server --ca_server=$ca_server" >>/root/.bash_history
chown root:root /root/.bash_history
chmod 600 /root/.bash_history

exit 0


