<%- |
  $apt_proxy,
  $partman_early_command,
  $skip_boot_loader,
  $late_command,
  $partman_auto_disk,
| -%>
### This file is managed by Puppet, don't edit it. ###


# ------------ #
# Localization #
# ------------ #

# Normally, it's defined with the boot parameters.
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
# Not used because the preseed file is download after this choice.
# "fr_FR" is "fr_FR ISO-8859-1".
d-i localechooser/supported-locales multiselect fr_FR.utf8, fr_FR
d-i keyboard-configuration/xkb-keymap select fr
#d-i keyboard-configuration/toggle select No toggling

# We want to have the "parted" available.
d-i anna/choose_modules multiselect parted-udeb


# --------------- #
# Mirror settings #
# --------------- #

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string fr.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

# Define a APT proxy.
d-i mirror/http/proxy string <%= $apt_proxy %>

# Suite to install.
d-i mirror/suite string trusty


# ------------- #
# Account setup #
# ------------- #

d-i passwd/root-login boolean true
# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# To avoid a warning for weak password.
d-i user-setup/allow-password-weak boolean true

# Or encrypted using an MD5 hash.
# MD5 hash get with this: mkpasswd --method=md5 -S "go0DsAlt" root
# (the password is "root").
#d-i passwd/root-password-crypted password $1$go0DsAlt$1jQP6gcGPmy6oKvvQC7BJ.

# And better: use a SHA-512 hash with
# mkpasswd --method=sha-512 -S "l1tTleSaLt" root
#d-i passwd/root-password-crypted password $6$l1tTleSaLt$pdFghVCErOAyeKmA7ynqVjKOp61Nl/HhkBVPA3YqX79ZV/SbifJJ89lDxvP7KvEnInGd7z.Nyj8322YDLS5zN/

# No other user.
d-i passwd/make-user boolean false


# ------------------------- #
# Clock and time zone setup #
# ------------------------- #

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# Controls whether to use NTP to set the clock during the install.
# This is just during the installation, ntp is not installed and
# configured here.
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org


# ------------ #
# Partitioning #
# ------------ #

d-i partman/early_command string <%= $partman_early_command %>
<%- if ! $partman_auto_disk.empty { -%>

# Necessary only if there is more than one disk. The device
# name must be given in traditional, non-devfs format (so
# e.g. /dev/hda or /dev/sda, and not e.g. /dev/discs/disc0/disc).
d-i partman-auto/disk string <%= $partman_auto_disk %>

# Possible value are "cylinder", "minimal" or "optimal". Not
# very clear but "optimal" is maybe a good value. With
# `fdisk -l` if the first partition starts at sector 2048,
# it's a good value according (good = "avoid alignment
# problem").
d-i partman/alignment select optimal

# To avoid any warning before remove.
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

# Name default volume group vg1
#d-i partman-auto-lvm/new_vg_name string vg1

# The presently available methods are "regular", "lvm" or
# crypto" (use LVM within an encrypted partition).
d-i partman-auto/method string regular

# You can choose one of the three predefined partitioning
# recipes: "atomic", "home", or "multi" (ie /home, /usr,
# /var and /tmp partitions).
d-i partman-auto/choose_recipe select atomic

# Or you can provide a recipe for partman. But partman sucks...
#d-i partman-auto/expert_recipe string             \
#    main-disk ::                                  \
#        200 600 200 ext4                          \
#            $primary{ }                           \
#            $bootable{ }                          \
#            method{ format }                      \
#            format{ }                             \
#            use_filesystem{ }                     \
#            filesystem{ ext4 }                    \
#            mountpoint{ /boot }                   \
#            options/noatime{ noatime }            \
#            label{ boot }                         \
#        .                                         \
#        6000 10000 -1 ext4                        \
#            $primary{ }                           \
#            method{ format }                      \
#            format{ }                             \
#            use_filesystem{ }                     \
#            filesystem{ ext4 }                    \
#            mountpoint{ / }                       \
#            options/noatime{ noatime }            \
#            label{ system }                       \
#        .                                         \
#        100% 1000 100% linux-swap                 \
#            $primary{ }                           \
#            method{ swap }                        \
#            format{ }                             \
#        .

# This makes partman automatically partition without
# confirmation, provided that you told it what to do using
# one of the methods above.
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true

# Controlling how partitions are mounted. The default is to
# mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem
# labels before falling back to UUIDs.
d-i partman/mount_style select uuid
<%- } -%>


# ------------------------ #
# Base system installation #
# ------------------------ #

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

# Choices: generic include all available drivers ("most"),
# or targeted only include drivers needed for this system ("dep").
bootstrap-basei base-installer/initramfs-tools/driver-policy select dep


# --------- #
# Apt setup #
# --------- #

# Select which update services to use; define the mirrors to be used.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com

# main (free packages) and restricted (non-free packages)
# are supported by the Ubuntu team.
d-i apt-setup/restricted boolean true

# Softwares from universe (free packages), multiverse
# (non-free packages) and backports (upstream version packages)
# are entirely unsupported by the Ubuntu team and will
# not receive any review or updates from the Ubuntu
# security team.
#
# /!\ Be careful "tree" and "apt-file" packages are in universe. Snif... /!\
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean false

# No "securitry" and "updates" services here.
#d-i apt-setup/services-select multiselect 

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true


# ----------------- #
# Package selection #
# ----------------- #

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

#tasksel tasksel/first multiselect standard, web-server
#tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect minimal

# Individual additional packages to install
d-i pkgsel/include string openssh-server

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Disable Debian installer from installing hardware specific packages
# Warning: This could break preseeding to some hardware
# I don't know or care about.
d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages


<%- if $skip_boot_loader { -%>
# ------------ #
# Install grub #
# ------------ #

# This is fairly safe to set, it makes grub install
# automatically to the MBR if no other operating system is
# detected on the machine.
#d-i grub-installer/only_debian boolean true

# Skip the boolt loader installation.
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true

# To avoid the message "No boot loader installed"
d-i nobootloader/confirmation_common note

<%- } else { -%>
# ------------ #
# Install grub #
# ------------ #

d-i grub-installer/only_debian boolean true
  <%- if ! $partman_auto_disk.empty { -%>
grub-installer grub-installer/choose_bootdev select <%= $partman_auto_disk %>
  <%- } -%>

<%- } -%>

# ----------------------------- #
# Finishing up the installation #
# ----------------------------- #

d-i preseed/late_command string <%= $late_command %>

# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean false

# Avoid that last message about the install being complete.
# If you want to have a pause just before the reboot,
# comment this line.
d-i finish-install/reboot_in_progress note


