<%- |$distribs_provided, $my_family, $my_ip, $pxe_entries| -%>
### This file is managed by Puppet, don't edit it. ###

# Usefull aliases in APPEND statement:
# (http://www.debian.org/releases/stable/armel/apbs02.html.fr#preseed-aliases)
#
#     keymap    --> keyboard-configuration/xkb-keymap
#     language  --> debian-installer/language
#     country   --> debian-installer/country
#     locale    --> debian-installer/locale
#     url       --> preseed/url
#     hostname  --> netcfg/get_hostname
#     domain    --> netcfg/get_domain
#     interface --> netcfg/choose_interface
#     priority  --> debconf/priority

# Classic header
DEFAULT <%= $my_family %>-installer/amd64/boot-screens/vesamenu.c32
PROMPT 0
MENU TITLE PXE Boot Menu

# Timeout in centiseconds (10 cs = 1 second).
# If you don't want timeout, just comment these lines.
TIMEOUT 50
ONTIMEOUT local
MENU AUTOBOOT AUTOMATIC LOCAL BOOT in # second{,s}...

# For colors, see http://www.syslinux.org/wiki/index.php/Comboot/menu.c32
MENU COLOR tabmsg      37;40    #80ffffff #00000000 std
MENU COLOR timeout_msg 31;41    #90ffff00 #00000000 std

LABEL local
    menu label Local boot
    localboot 0
    # The default entry if the user just presses Enter before the timeout
    MENU DEFAULT

MENU SEPARATOR

#######################################
### Expert and manual installations ###
#######################################

<%- $distribs_provided.each |$distrib, $settings| { -%>
<%- $family = $settings['family'] -%>
LABEL <%= $distrib %>-manual
    MENU LABEL [<%= $distrib %>] Expert manual install
    KERNEL <%= $distrib %>/<%= $family %>-installer/amd64/linux
    APPEND priority=low initrd=<%= $distrib %>/<%= $family %>-installer/amd64/initrd.gz --
    TEXT HELP
    Expert and manual installation of <%= $family %> <%= $distrib %>.
    ENDTEXT

<%- } -%>
MENU SEPARATOR

#################################
### Semi manual installations ###
#################################

<%- $pxe_entries.each |$id, $settings| { -%>
<%-
  $menu_label   = $settings['menu_label']
  $distrib      = $settings['distrib']
  $text_help    = $settings['text_help']
  $family       = $distribs_provided[$distrib]['family']
  $boot_options = $distribs_provided[$distrib]['boot_options']
-%>
LABEL <%= $id %>
MENU LABEL <%= $menu_label %>
KERNEL <%= $distrib %>/<%= $family %>-installer/amd64/linux
APPEND <%= $boot_options %> url=http://<%= $my_ip %>/<%= $id %>/preseed.cfg initrd=<%= $distrib %>/<%= $family %>-installer/amd64/initrd.gz --
TEXT HELP
<%= $text_help %>
ENDTEXT
  <%- if 'insert' in $settings { -%>

<%= $settings['insert'] -%>

  <%- } -%>

<%- } %>

