<%-|
  String[1]  $gitlab_backup_dir,
  String[1]  $local_backup_dir,
  Integer[1] $backup_retention,
  String[1]  $etcgitlab_targz,
  String[1]  $regex_tar_file,
  String[1]  $pattern_tar_file,
|-%>
#!/bin/sh

### This file is managed by Puppet. Please don't edit it. ###

set -e

export PATH='/usr/sbin:/usr/bin:/sbin:/bin'
export LC_ALL='C'

gitlab_backup_dir='<%= $gitlab_backup_dir %>'
local_backup_dir='<%= $local_backup_dir %>'
backup_retention='<%= $backup_retention %>'
etcgitlab_targz='<%= $etcgitlab_targz %>'
regex_tar_file='<%= $regex_tar_file %>'
pattern_tar_file='<%= $pattern_tar_file %>'

script_name="${0##*/}"
pid="$$"
pid_file="/var/run/${script_name}.pid"
tag="$script_name[$pid]"

my_logger () {
    logger -t "$tag" -- "$1"
    printf -- '%s\n' "$1"
}

if [ -e "$pid_file" ]
then
    other_pid=$(cat "$pid_file")
    my_logger "Another instance of this script is probably running currently (process ID ${other_pid})." >&2
    my_logger "Script aborted."                                                                          >&2
    exit 1
fi

end () {
    # Must be in the first line of this function to retrieve
    # the exit code of the current script just before the trap.
    exit_code="$?"
    rm -f "$pid_file"
    if [ "$exit_code" != "0" ]
    then
        my_logger "Script arborted after an error during the execution."
        exit "$exit_code"
    fi
}

trap end EXIT

# Creation of the pid file.
printf '%s\n' "$pid" > "$pid_file"

# Cleaning...
my_logger "Cleaning of $gitlab_backup_dir directory."
find "$gitlab_backup_dir/" -type f -name "$pattern_tar_file" -delete

content=$(find "$gitlab_backup_dir" -maxdepth 1 -mindepth 1)

if [ -n "$content" ]
then
    my_logger "Problem, the $gitlab_backup_dir directory must be empty before a backup."
    exit 1
fi

# The argument "CRON=1" seems to limit the output. It's
# mentioned in the documentation here:
#
#   https://docs.gitlab.com/ce/raketasks/backup_restore.html#for-omnibus-installations
#
my_logger 'The command `gitlab-rake gitlab:backup:create` is started.'
gitlab-rake gitlab:backup:create CRON=1
my_logger 'The command `gitlab-rake gitlab:backup:create` is finished successfully.'

tarfile=$(find "$gitlab_backup_dir" -maxdepth 1 -mindepth 1)

if [ -z "$tarfile" ]
then
    my_logger "Problem, the $gitlab_backup_dir directory doesn't contain any backup file."
    exit 1
fi

# $tarfile is not empty so we can count the number of files
# found.
n=$(printf '%s\n' "$tarfile" | wc -l)

if [ "$n" != 1 ]
then
    my_logger "Problem, the $gitlab_backup_dir directory should contain only one file, the backup file."
    exit 1
fi

if ! printf '%s\n' "$tarfile" | grep -Eq "/${regex_tar_file}\$"
then
    my_logger "Problem, the $gitlab_backup_dir directory doesn't contain the tar backup file."
    exit 2
fi

date=$(date '+%Y-%m-%d-%Hh%M-%S')
targetdir="$local_backup_dir/${date}"

mkdir -p "$targetdir"
chmod 700 "$targetdir"

my_logger "The backup file is compressed and put in $targetdir."
gzip -9 "$tarfile"
mv "${tarfile}.gz" "$targetdir"


my_logger "Backup of /etc/gitlab/."
tar -zcf "$targetdir/$etcgitlab_targz" -C /etc/gitlab/ .

# Set the Unix rights.
find "$targetdir" -type f -exec chown root:root '{}' '+'
find "$targetdir" -type f -exec chmod 600 '{}' '+'

# Retention.
my_logger "Check the retention in $local_backup_dir which is set to $backup_retention."
find "$local_backup_dir" -maxdepth 1 -mindepth 1 -type d -mtime "+$backup_retention" -exec rm -r '{}' '+'

my_logger "Complete backup of Gitlab successfully."


