<%-|
  String[1]        $external_url,
  Boolean          $ssl,
  Gitlab::LdapConf $ldap_conf,
  Array[String[1]] $custom_nginx_config,
|-%>
### This file is managed by Puppet. Please don't edit it. ###

external_url '<%= $external_url %>'
<%- if $ssl { -%>
nginx['redirect_http_to_https'] = true
<%- } -%>

<%- unless $ldap_conf == 'none' { -%>
gitlab_rails['ldap_enabled'] = true
gitlab_rails['ldap_servers'] = YAML.load <<-'EOS'
  main:
    label: 'LDAP'
    host: '<%= $ldap_conf["host"] %>'
    port: <%= $ldap_conf['port'] %>
    uid: '<%= $ldap_conf["uid"] %>'
    method: '<%= $ldap_conf["method"] %>'
    bind_dn: '<%= $ldap_conf["bind_dn"] %>'
    password: '<%= $ldap_conf["password"] %>'
    active_directory: false
    allow_username_or_email_login: <%= $ldap_conf['allow_username_or_email_login'] %>
    block_auto_created_users: <%= $ldap_conf['block_auto_created_users'] %>
    base: '<%= $ldap_conf["base"] %>'
    user_filter: ''
    attributes:
      username: ['uid', 'userid', 'sAMAccountName']
      email:    ['mail', 'email', 'userPrincipalName']
      name:       'cn'
      first_name: 'givenName'
      last_name:  'sn'
    ## EE only
    group_base: ''
    admin_group: ''
    sync_ssh_keys: false
EOS

<%- } -%>
<%- unless $custom_nginx_config.empty { -%>
nginx['custom_nginx_config'] = 'include /etc/gitlab/nginx-custom.conf;'

<%- } -%>

