<%-|
  String[1] $docker_iface,
  String[1] $docker_bridge_network,
  String[1] $docker_gateway,
  Boolean   $iptables_allow_dns,
|-%>
#!/bin/sh

### This file is managed by Puppet, don't edit it. ###

# The "docker" interface. The only interface a docker
# container can use to contact the "outside".
docker_iface='<%= $docker_iface %>'

# Normally this script is just relevant during the boot. All
# scripts in /etc/network/if-up.d/ are called with the IFACE
# environment variable set to IFACE='--all', then set to the
# name of each interface (see interfaces(5) manual).
if [ "$IFACE" != "$docker_iface" ]
then
    exit 0
fi

# Here, we just want to retrieve the network CIDR address of
# the docker_iface interface.
docker_iface_addrmask=$(ip addr show dev "$docker_iface" | grep 'inet ' | awk '{print $2}')
docker_iface_cidr=$(ipcalc -nb "$docker_iface_addrmask" | grep '^Network:' | awk '{print $2}')

# The CIDR address of the internal "docker" network.
docker_network='<%= $docker_bridge_network %>'

# The routing table fo dockers.
docker_table='dockertable'

# Remark: -D (delete) and -A (append) are just to have a
# idempotent script.

iptables -t filter -F
iptables -t filter -X
iptables -t filter -P INPUT   ACCEPT
iptables -t filter -P FORWARD ACCEPT
iptables -t filter -P OUTPUT  ACCEPT

iptables -t nat -F
iptables -t nat -X
iptables -t nat -P PREROUTING  ACCEPT
iptables -t nat -P OUTPUT      ACCEPT
iptables -t nat -P POSTROUTING ACCEPT

# Dockers are allowed to ping any cargo interfaces.
iptables -t filter -A INPUT -i docker0 -p icmp --icmp-type any -j ACCEPT

# Dockers host a apache server which listens to the port 80.
# So the answers packets from the docker apache servers will
# have the source port equal to 80 and will be handled by
# the local process "docker-proxy". These packets must be
# accepted of course.
iptables -t filter -A INPUT -i docker0 -p tcp --sport 80 -j ACCEPT

<%- if $iptables_allow_dns { -%>
# Dockers will be able to contact the DNS server of cargo.
iptables -t filter -A INPUT -i docker0 -p udp --dport 53 -j ACCEPT

<%- } -%>
# But by default any others packet from docker0 to cargo
# local process will be dropped.
iptables -t filter -A INPUT -i docker0 -j DROP

# No ip-forwarding except between docker0 <==> "$docker_ifcace".
iptables -t filter -P FORWARD DROP
iptables -t filter -A FORWARD -i docker0 -o "$docker_iface" -j ACCEPT
iptables -t filter -A FORWARD -i "$docker_iface" -o docker0 -j ACCEPT

# Masquerading only for the dedicated "docker" interface.
iptables -t nat -A POSTROUTING -s "$docker_network" -o "$docker_iface" -j MASQUERADE

# A docker can just contact hosts via the "docker" interface.
# Now, we need to define a specific default route for the dockers
# (which use only the "docker" interface).

# We use a specific table, not the "main" table.
# To have a idempotent script, we flush the "dockertable".
# and after, in this table, we add a default route.
ip route flush table "$docker_table"
ip route add "$docker_iface_cidr" dev "$docker_iface" table "$docker_table"
ip route add default via '<%= $docker_gateway %>' dev "$docker_iface" table "$docker_table"

# If the incoming interface is "docker0", the paquet uses the docker table.
ip rule del iif docker0 lookup "$docker_table" 2>/dev/null || true
ip rule add iif docker0 lookup "$docker_table"

# We flush the cache just in case...
ip route flush cache


