<%-| $mysql_rootpwd, $mysql_moobotpwd |-%>
-- This file is managed by Puppet, don't edit it. --

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema moobot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `moobot` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `moobot` ;

-- -----------------------------------------------------
-- Table `moobot`.`moodles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `moobot`.`moodles` ;

CREATE TABLE IF NOT EXISTS `moobot`.`moodles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uuid` CHAR(36) NOT NULL,
  `hostname` VARCHAR(255) NULL,
  `domain` VARCHAR(255) NULL,
  `version_tag` VARCHAR(64) NULL,
  `owner_guid` int(10) unsigned DEFAULT NULL,
  `db_name` CHAR(64) NULL,
  `db_user` CHAR(64) NULL,
  `db_password` CHAR(41) NULL,
  `desired_dockers_num` INT NULL,
  `ts` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ts_idx` (`ts`),
  KEY `uuid_idx` (`uuid`)
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `moobot`.`cargos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `moobot`.`cargos` ;

CREATE TABLE IF NOT EXISTS `moobot`.`cargos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hostname` VARCHAR(255) NULL,
  `ip_address` CHAR(46) NULL,
  `zone` INT NULL,
  -- `max_dockers_num` VARCHAR(45) NULL,
  -- Je tente un truc car je ne vois pas pourquoi
  -- max_dockers_num serait une chaîne de caractères.
  `max_dockers_num` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `zone_idx` (`zone` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `moobot`.`dockers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `moobot`.`dockers` ;

CREATE TABLE IF NOT EXISTS `moobot`.`dockers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `lsn_port` VARCHAR(45) NULL,
  `moodles_uuid` CHAR(36) NOT NULL,
  `cargos_id` INT NOT NULL,
  PRIMARY KEY (`id`, `moodles_uuid`, `cargos_id`),
  INDEX `fk_dockers_moodles_idx` (`moodles_uuid` ASC),
  INDEX `fk_dockers_cargos1_idx` (`cargos_id` ASC),
  CONSTRAINT `fk_dockers_moodles`
    FOREIGN KEY (`moodles_uuid`)
    REFERENCES `moobot`.`moodles` (`uuid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dockers_cargos1`
    FOREIGN KEY (`cargos_id`)
    REFERENCES `moobot`.`cargos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `moobot`.`jobs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `moobot`.`jobs` ;

CREATE TABLE IF NOT EXISTS `moobot`.`jobs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `action` VARCHAR(64) NULL,
  `target` VARCHAR(64) NULL,
  `owner` VARCHAR(64) NULL,
  `ts` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `action_idx` (`action` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


CREATE USER 'moobot'@'localhost' IDENTIFIED BY '<%= $mysql_moobotpwd %>';
CREATE USER 'moobot'@'%' IDENTIFIED BY '<%= $mysql_moobotpwd %>';
GRANT ALL ON moobot.* TO 'moobot'@'localhost';
GRANT ALL ON moobot.* TO 'moobot'@'%';

-- Set the root password.
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('<%= $mysql_rootpwd %>');
SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('<%= $mysql_rootpwd %>');


-- Just an example of "cargos" insertions...
USE moobot;

INSERT INTO cargos (hostname, ip_address, zone, max_dockers_num) VALUES ('cargo01', '192.168.24.11', 1, 10);
INSERT INTO cargos (hostname, ip_address, zone, max_dockers_num) VALUES ('cargo02', '192.168.24.12', 2, 10);



