<%- |Moo::MoobotConf $moobot_conf| -%>
### This file is managed by Puppet, don't edit It. ###

[main]
shared_root_path = <%= $moobot_conf['main']['shared_root_path'] %>
first_guid = <%= $moobot_conf['main']['first_guid'] %>
default_version_tag = <%= $moobot_conf['main']['default_version_tag'] %>

[jobs]
update_lb = <%= $moobot_conf['jobs']['update_lb'].join(',') %>

[docker]
db_host = <%= $moobot_conf['docker']['db_host'] %>
db_adm_user = <%= $moobot_conf['docker']['db_adm_user'] %>
db_adm_password = <%= $moobot_conf['docker']['db_adm_password'] %>
db_pfx = <%= $moobot_conf['docker']['db_pfx'] %>
repository = <%= $moobot_conf['docker']['repository'] %>
default_desired_num = <%= $moobot_conf['docker']['default_desired_num'] %>
smtp_relay = <%= $moobot_conf['docker']['smtp_relay'] %>
smtp_port = <%= $moobot_conf['docker']['smtp_port'] %>

[database]
host = <%= $moobot_conf['database']['host'] %>
name = <%= $moobot_conf['database']['name'] %>
user = <%= $moobot_conf['database']['user'] %>
password = <%= $moobot_conf['database']['password'] %>

[memcached]
servers = <%= $moobot_conf['memcached']['servers'].join(',') %>

[mongodb]
servers = mongodb://<%= $moobot_conf['mongodb']['servers'].join(',') %>
replicaset = <%= $moobot_conf['mongodb']['replicaset'] %>

[haproxy]
template = <%= $moobot_conf['haproxy']['template'] %>
reload_cmd = <%= $moobot_conf['haproxy']['reload_cmd'] %>
stats_login = <%= $moobot_conf['haproxy']['stats_login'] %>
stats_password = <%= $moobot_conf['haproxy']['stats_password'] %>
log_server = <%= $moobot_conf['haproxy']['log_server'] %>
log_format = <%= $moobot_conf['haproxy']['log_format'] %>

[backup]
path = <%= $moobot_conf['backup']['path'] %>
exceptions = <%= $moobot_conf['backup']['exceptions'] %>
db_retention = <%= $moobot_conf['backup']['db_retention'] %>


