<%- |$interfaces| -%>
### This file is managed by Puppet, don't edit it. ###
<%-
$no_macaddress = $interfaces.filter |$ifname, $settings| {
                    $settings.has_key('macaddress')
                 }.empty
-%>

<%- if $no_macaddress  { -%>
# Ineffective file created by Puppet because no macaddress provided.
<%- } else { -%>
  <%- $interfaces.keys.sort.each |$interface| { -%>
    <%- if $interfaces[$interface].has_key('macaddress') { -%>
      <%- $macaddress = $interfaces[$interface]['macaddress'] -%>
SUBSYSTEM=="net", DRIVERS=="?*", ATTR{address}=="<%= $macaddress %>", NAME="<%= $interface %>"
    <%- } -%>
  <%- } -%>
<%- } -%>

