<%- |String[1] $rewrite_interfaces_bin| -%>
#!/bin/sh

### This file is managed by Puppet, don't edit it. ###

export LC_ALL='C'
export PATH='/usr/sbin:/usr/bin:/sbin:/bin'
rewrite_interfaces_bin='<%= $rewrite_interfaces_bin %>'

timeout --signal=TERM --kill-after=5s 20s ifdown --all
sleep 0.5

"$rewrite_interfaces_bin" || exit 1

# Refresh the names of interfaces.
udevadm control --reload-rules
sleep 0.25
udevadm trigger --subsystem-match='net' --action='add'
sleep 0.25

# Configure all interfaces marked 'auto'.
timeout --signal=TERM --kill-after=5s 20s  ifup --all
sleep 0.25


