### This file is managed by Puppet, don't edit it. ###

# The prompt.
red='\e[1;31m'
blue='\e[1;34m'
white='\e[1;37m'
reset="\e[00m"

if [ "$(id -nu)" = "root" ]
then
    prompt='#'
else
    prompt='$'
fi

PS1="${debian_chroot:+($debian_chroot)}"'[$?]'" $red\u@\h $blue\A $white\w$reset\n${prompt} "

# To avoid to pollute the shell with useless variables.
unset red
unset blue
unset white
unset reset
unset prompt

# Set the GIT_SSH environment variable if it's relevant.
if [ -e '/usr/local/bin/git_ssh_wrapper' ]
then
    export GIT_SSH='/usr/local/bin/git_ssh_wrapper'
fi

# Add the Puppet PATH if it's relevant.
if [ -e '/opt/puppetlabs' ]
then
    if echo "$PATH" | grep -vq '^/opt/puppetlabs/bin'
    then
        export PATH="/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:$PATH"
    fi
fi

# Misc.
export EDITOR='vim'
alias vim='vim -p'
alias vi='vim -p'
alias ll='\ls --color -lap'
alias tree='tree -CF --dirsfirst -a'
alias grep='grep --color'
alias rgrep='rgrep --color'
alias gs='git status'
alias gd='git diff'
alias runpuppet='sudo env "PATH=$PATH" puppet agent --test'
alias dist-upgrade='sudo apt-get update && sudo apt-get dist-upgrade'
alias upgrade='sudo apt-get update && sudo apt-get upgrade'
HISTSIZE='5000'
HISTFILESIZE='5000'
HISTCONTROL='ignoredups:ignorespace'


