<%- |$ssldir, $puppet_bin_dir| -%>
#!/bin/sh

### This file is managed by Puppet, don't edit it. ###

# Variables from Puppet.
puppet_bin_dir='<%= $puppet_bin_dir %>'
ssl_dir='<%= $ssldir %>'

export LC_ALL='C'
export PATH="$puppet_bin_dir:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# This file is the CRL file of Puppet CA. This file is updated
# after each node cleaning.
crl_file="$ssl_dir/ca/ca_crl.pem"

# A temporary file to save the CRL before the node cleaning.
crl_file_tmp="$ssl_dir/ca/ca_crl.pem.tmp"

# Save the crl file in the tmp file
cat "$crl_file" >"$crl_file_tmp"

# Remove the node from puppet.
puppet node clean "$@"

# Restore the crl file before the cleaning.
cat "$crl_file_tmp" >"$crl_file"

# Remove the tmp file.
rm "$crl_file_tmp"


