<%- |$user, $db, $pwd | -%>
### This file is managed by Puppet, don't edit it.

[database]
classname   = org.postgresql.Driver
subprotocol = postgresql
subname     = //localhost:5432/<%= $user %>
username    = <%= $db %>
password    = <%= $pwd %>

# Timing:
#
# Every "gc-interval" minutes, the garbage collector try
# to delete data in the database.
#
#       1. If a node has no activity since at least "node-ttl"
#          days, the node is marked as "deactived". But its
#          data are not deleted.
#       2. If a node is marked as "deactived" during at least
#          "node-purge-ttl, its data are deleted from the
#          database.
#
# You can see the only documentation here:
#
#       https://docs.puppetlabs.com/puppetdb/latest/configure.html
#
# The garbage colector can compact data sometimes too.
gc-interval    = 60
node-ttl       = 30d
node-purge-ttl = 10d

# Puppetdb keeps a log (ie a report) of puppet runs in its base.
# If a report is older than report-ttl, it will be deleted.
# See https://docs.puppetlabs.com/puppetdb/latest/configure.html#report-ttl:
report-ttl     = 14d


# Number of seconds before any SQL query is considered
# 'slow'; offending queries will not be interrupted, but
# will be logged at the WARN log level.
#
# Parameter emerged from puppetdb package version 4.0.0.
# 10 is the default value proposed in this package.
log-slow-statements = 10


