<%- |$max_groups| -%>
#!/opt/puppetlabs/puppet/bin/ruby

### This file is managed by Puppet, don't edit it.

require 'yaml'

# The absolute path of the directory which contains the ENC script.
ENV_DIR = File.expand_path(File.dirname(__FILE__))

fqdn = ARGV[0]

# Ouput of the ENC which must be completed.
output = '{
  "environment": "###environment###",
  "parameters":
  {
    ###parameters###
  }
}
'

# Search for the yaml file in hieradata.
files_array = Dir.glob("#{ENV_DIR}/*/hieradata/fqdn/#{fqdn}.yaml")
if files_array.length != 1
  puts "Sorry, in hieradata, the file `#{fqdn}.yaml' " \
       "is not present or is duplicated."
  exit(1)
end

# There is just one fqdn.yaml file in hieradata.
yaml_file = files_array[0]

# Get the environment variable.
regex_end = "/hieradata/fqdn/#{fqdn}.yaml"
environment = yaml_file.sub(/^#{ENV_DIR}\//, '').sub(/#{regex_end}$/, '')

# Search for keys which match /^enc_/ in the yaml file to
# define the global paramters.
hash = YAML.load_file(yaml_file)
parameters = ''

# If the yaml file is empty, hash is nil.
# Then, we convert nil to an empty hash.
if hash.is_a?(NilClass)
  hash = {}
end

if not hash.is_a?(Hash)
  puts "Sorry, in hieradata, the file `#{fqdn}.yaml' " \
       "exists but has a bad yaml syntax."
  exit(1)
end

# If 'enc_groups' key is not present we add it with the
# empty array value. See the remark about groups below.
if not hash.has_key?('enc_groups')
  hash['enc_groups'] = []
end

hash.each do |key, value|

  if key =~ /^enc_/

    key = key.sub(/^enc_/, '')

    # Handle when the value is a string.
    if value.is_a?(String) or value.is_a?(Numeric)
      if value.is_a?(Numeric) then value = value.to_s() end
      value = value.gsub('"', '\\"') # Escape " in value.
      parameters += "\"#{key}\": \"#{value}\",\n    "
    end

    # Handle when the value is a array.
    if value.is_a?(Array)
      parameters += "\"#{key}\": #{value.to_s()},\n    "
      c = 0
      # == Remark about groups ==
      #
      # Specific handle if key == "groups'.
      # To avoid a ton of warnings in logs like this:
      #
      #     [puppet-server] Scope(Class[main]) Could not look up
      #     qualified variable '::groups_2'
      #
      # we fill the array to a size of <%= $max_groups %> with consecutive
      # 'NOT_AVAILABLE' elements which represent a dummy group.
      # It's just to avoid warnings above. If a groups_N variable
      # is not defined, there are warnings in logs. If the groups_N
      # variable is defined to a dummy file, there is no warning.
      #
      if key == 'groups'
        if <%= $max_groups %> - value.size > 0
          value = value + [ 'NOT_AVAILABLE' ]*(<%= $max_groups %> - value.size)
        end
      end
      for e in value
        if e.is_a?(String) or e.is_a?(Numeric)
          if e.is_a?(Numeric) then e = e.to_s() end
          e = e.gsub('"', '\\"') # Escape " in e.
          parameters += "\"#{key}_#{c}\": \"#{e}\",\n    "
          c += 1
        end
      end
    end

  end

end
parameters = parameters.strip()

output = output.sub('###environment###', environment)
output = output.sub('###parameters###', parameters)
puts output
exit(0)


