<%- |$profile, $max_groups| -%>
---
### This file is managed by Puppet, don't edit. ###

:backends:
  - 'eyaml'

:hierarchy:
  - '%{::environment}/hieradata/fqdn/%{::clientcert}'
<%- range(0, $max_groups - 1).each |$index| { -%>
  - '%{::environment}/hieradata/group/%{::groups_<%= $index %>}'
<%- } -%>
<%- if $profile == 'client' { -%>
  <%- range(0, $max_groups - 1).each |$index| { -%>
  - '%{::environment}/hieradata-group-from-master/%{::groups_<%= $index %>}'
  <%- } -%>
<%- } -%>
  - '%{::environment}/hieradata/datacenter/%{::datacenter}'
  - '%{::environment}/hieradata/common'
<%- if $profile == 'client' { -%>
  - '%{::environment}/hieradata-common-from-master.yaml'
<%- } -%>

:merge_behavior: 'deeper'

:eyaml:
  :extension: 'yaml'
  :datadir: '/etc/puppetlabs/code/environments'
  :pkcs7_private_key: '/etc/puppetlabs/puppet/keys/private_key.pkcs7.pem'
  :pkcs7_public_key: '/etc/puppetlabs/puppet/keys/public_key.pkcs7.pem'


