<%-|
  $profile,
  $modules_repository,
  $strict,
|-%>
### This file is managed by Puppet, don't edit it. ###

# Documentation here:
#
#   https://docs.puppetlabs.com/references/latest/configuration.html
#

[main]
# https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html#files-or-directories
# 0750 permission for ssldir seems better than the default
# permission 0771. Of course, we keep the default path of
# the ssldir.
ssldir = $confdir/ssl { owner = service, mode = 0750 }
<%- if $strict !~ Undef { -%>
strict = <%= $strict %>
<%- } -%>
<%- if $profile == 'client' { -%>
cacrl = $ssldir/ca_crl.pem
<%- } -%>
<%- if $modules_repository !~ Undef { -%>
module_repository = <%= $modules_repository  %>
<%- } -%>

[master]
# Present by default after a fresh install.
vardir  = /opt/puppetlabs/server/data/puppetserver
logdir  = /var/log/puppetlabs/puppetserver
rundir  = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code

# Modifications.
external_nodes       = $environmentpath/enc
environment_timeout  = 0
node_terminus        = exec
storeconfigs         = true
storeconfigs_backend = puppetdb
thin_storeconfigs    = false
async_storeconfigs   = false
ca_ttl               = 10y

# With this parameter set to true, we are able to use the
# `$::server_facts` global variable (fact) in the puppet
# class. Especially `$::server_facts['servername']` which is
# the fqdn of the puppetserver during the puppet run.
trusted_server_facts = true

<%- if $profile == 'client' { -%>
# This puppetserver IS NOT CA for its clients.
ca        = false
ca_server = <%= $::server_facts['servername'] %>
server    = <%= $::server_facts['servername'] %>
<%- } else { -%>
# This puppetserver IS A ROOT CA. We can keep the default value below.
#ca        = true
#ca_server = $server
<%- } -%>

[agent]
usecacheonfailure = false
<%- if $profile == 'client' { -%>
server            = <%= $::server_facts['servername'] %>
<%- } else { -%>
server            = <%= $::fqdn %>
<%- } -%>


