<%-|
  String[1] $puppetdb_name,
  String[1] $puppetdb_user,
  String[1] $profile,
|-%>
#!/bin/sh

set -e
export LC_ALL='C'
export PATH='/usr/local/bin:/usr/bin:/bin'

backupdir='/home/ppbackup/etc'
targzfile="$backupdir/etc_$(date '+%Y-%m-%d').tar.gz"
config='/root/.mcryptrc'
me=$(id --user --name)

clean () {
    exit_code="$?"
    # We want to remove the not encrypted tar.gz file.
    rm -f "$targzfile"
    # If there is any problem, we do not want to keep an
    # invalid tar.gz.nc file.
    [ "$exit_code" = '0' ] || rm -f "${targzfile}.nc"
    exit "$exit_code"
}

trap clean EXIT




if [ "$me" != 'root' ]
then
    echo "Sorry, this script must be run by root only" >&2
    echo "Script aborted."                             >&2
    exit 1
fi

if [ ! -d "$backupdir" ]
then
    mkdir "$backupdir"
    chown ppbackup:ppbackup "$backupdir"
fi

[ -f "$targzfile" ] && rm "$targzfile"
[ -f "${targzfile}.nc" ] && rm "${targzfile}.nc"

if [ ! -d "$backupdir" ]
then
    echo "There is a problem, $backupdir exists but is not a directory." >&2
    echo "Script aborted."                                               >&2
    exit 1
fi
<%- if $profile == 'autonomous' { -%>

# Backup of the Puppetdb.
puppetdb_backup_dir='/usr/local/puppetdb-backup'
if [ ! -d "$puppetdb_backup_dir" ]
then
    mkdir "$puppetdb_backup_dir"
    chown root:root "$puppetdb_backup_dir"
    chmod 700 "$puppetdb_backup_dir"
fi

puppetdb_user="<%= $puppetdb_user %>"
puppetdb_name="<%= $puppetdb_name %>"
puppetdb_gz="$puppetdb_backup_dir/puppetdb.sql.gz"
pg_dump --host=localhost --username "$puppetdb_user" "$puppetdb_name" | gzip -9 --force > "$puppetdb_gz"
chmod 600 "$puppetdb_gz"
<%- } -%>

tar -zcf "$targzfile" /etc "$puppetdb_backup_dir" 2>/dev/null
mcrypt --config "$config" --quiet "$targzfile"
rm "$targzfile"
chown ppbackup:ppbackup "${targzfile}.nc"

# We remove backups older than 100 days.
# "-mtime +99" means "mtime equal to 100 or 101 or 102 etc."
find "$backupdir" -maxdepth 1 -type f -name 'etc_*.tar.gz' -mtime +99 -delete
find "$backupdir" -maxdepth 1 -type f -name 'etc_*.tar.gz.nc' -mtime +99 -delete


