<%-| Array[String[1]] $allowed_networks |-%>
### This file is managed by Puppet, don't edit it. ###

shutdown_lifetime 5 seconds

<%- unless $allowed_networks.empty { -%>
  <%- $allowed_networks.each |$a_network| { -%>
acl allowed_networks src <%= $a_network %>
  <%- } -%>

<%- } -%>
#acl whitelist dstdomain "/etc/squid/whitelist.txt"

acl SSL_ports  port 443
acl Safe_ports port  80  # http
acl Safe_ports port 443  # https

acl CONNECT method CONNECT

http_access  deny !Safe_ports
http_access  deny CONNECT !SSL_ports
<%- unless $allowed_networks.empty { -%>
http_access  deny !allowed_networks
<%- } -%>
#http_access deny !whitelist

http_access allow localhost manager
http_access deny  manager
http_access allow localhost
<%- unless $allowed_networks.empty { -%>
http_access allow allowed_networks
<%- } -%>
http_access deny  all

url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
url_rewrite_children 20

http_port 3128

coredump_dir /var/spool/squid

refresh_pattern ^ftp:                      1440  20%  10080
refresh_pattern ^gopher:                   1440   0%   1440
refresh_pattern -i (/cgi-bin/|\?)             0   0%      0
refresh_pattern (Release|Packages(.gz)*)$     0  20%   2880
refresh_pattern .                             0  20%   4320


