<%- |
  $workdir,
  $homedir,
  $address,
  $port,
  $modulesdir,
  $remote_forge,
  $cachedir,
  $logdir,
  $puppetforge_pid,
| -%>
#!/bin/sh
### This file is managed by Puppet, don't edit it. ###

export PATH='/usr/sbin:/usr/bin:/sbin:/bin'

user=$(id -un)
group=$(id -gn)

if [ "$user" = 'puppetforge' ] && [ "$group" = 'puppetforge' ]
then
    # OK.
    true
else
    echo "Sorry, you must run this program with the puppetforge account." >&2
    exit 1
fi

if ! cd "<%= $workdir %>"
then
    echo "Sorry, the programm doesn't seem to be installed." >&2
    exit 1
fi

bundle exec bin/puppet-forge-server --bind '<%= $address %>' --port '<%= $port %>' \
    --module-dir '<%= $modulesdir %>' \
    --proxy '<%= $remote_forge %>' \
    --cache-basedir '<%= $cachedir %>' \
    --log-dir '<%= $logdir %>' \
    --pidfile '<%= $puppetforge_pid %>'


