<%- |$interfaces| -%>
### This file is managed by Puppet, don't edit it. ###

# The loopback network interface.
auto lo
iface lo inet loopback
<%- $interfaces.keys.sort.each |$interface| { -%>

  <%- $settings = $interfaces[$interface] -%>
  <%- if $settings.has_key('comment') { -%>
<%= $settings['comment'].map |$line| { "# ${line}" }.join("\n") %>
#
  <%- } -%>
  <%- if $settings.has_key('macaddress') { -%>
# macaddress => <%= $settings['macaddress'] %>
  <%- } else { -%>
auto <%= $interface %>
  <%- } -%>
  <%- [ 'inet', 'inet6' ].each |$family| { -%>
    <%- if $settings.has_key($family) { -%>
iface <%= $interface %> <%= $family %> <%= $settings[$family]['method'] %>
      <%- if $settings[$family].has_key('options') { -%>
        <%-
            # Aesthetic: $max_opt is the size of the biggest string
            # among the options of the interface.
            $options_list = $settings[$family]['options'].keys
            $max_opt = $options_list.map |$opt_name| {
              size($opt_name)
            }.reduce |$memo, $entry| {
              max($memo, $entry)
            }
        -%>
        <%- $settings[$family]['options'].keys.sort.each |$option| { -%>
        <%- $option_justified = ::homemade::ljust($option, $max_opt, ' ') -%>
    <%= $option_justified %> <%= $settings[$family]['options'][$option] %>
        <%- } -%>
      <%- } -%>
    <%- } -%>
  <%- } -%>
<%- } -%>

