<%- |$interfaces| -%>
### This file is managed by Puppet, don't edit it. ###

# The loopback network interface.
auto lo
iface lo inet loopback


<%- $interfaces.each |$interface, $settings| { -%>
  <%- $settings.each |$param, $value| { -%>
    <%- if ($param != 'method') and ($param != 'options') { -%>
# <%= $param %>: <%= $value %>
    <%- } -%>
  <%- } -%>
auto <%= $interface %>
iface <%= $interface %> inet <%= $settings['method'] %>
  <%- if has_key($settings, 'options') { -%>
    <%- $settings['options'].each |$opt_name, $opt_value| { -%>
  <%= $opt_name %> <%= $opt_value %>
    <%- } -%>
  <%- } -%>
<%- } -%>


