<%-|
String                               $interface,
Variant[Integer[1], String[1]]       $port,
String[1]                            $syslocation,
String[1]                            $syscontact,
Array[Hash[String[1], String[1], 3]] $snmpv3_accounts,
Array[Hash[String[1], Data, 2, 2]]   $communities,
Hash[String[1], Array[String[1]]]    $views,
|-%>
### This file is managed by Puppet, don't edit it. ###

# Listening interface.
<%- if $interface.empty { -%>
agentAddress udp:<%= $port %>
<%- } else { -%>
agentAddress udp:<%= $interface-%>:<%= $port %>
<%- } -%>

# System Information.
syslocation <%= $syslocation %>
syscontact <%= $syscontact %>

# SNMPv3 accounts.
<%- $snmpv3_accounts.each |$an_account| { -%>
<%-
  $authproto = $an_account['authproto'] ? {
    undef   => 'SHA',
    default => $an_account['authproto'].upcase,
  }

  $authpass  = $an_account['authpass']

  $privproto = $an_account['privproto'] ? {
    undef   => 'AES',
    default => $an_account['privproto'].upcase,
  }

  $privpass  = $an_account['privpass']
  $name      = $an_account['name']
-%>
agentSecName <%= $name %>
createUser <%= $name %> <%= $authproto %> '<%= $authpass %>' <%= $privproto %> <%= $privpass %>
<%- } -%>

# Views.
<%- $views.each |$name, $oids| { -%>
  <%- $oids.each |$oid| { -%>
view <%= $name %> included <%= $oid %>
  <%- } -%>
<%- } -%>

# Access control.
<%- $snmpv3_accounts.each |$an_account| { -%>
  <%-
    $view = $an_account['view'] ? { undef => 'monitoring', default => $an_account['view'] }
    $name = $an_account['name']
  -%>
rouser <%= $name %> priv -V <%= $view %>
<%- } -%>
<%- $communities.each |$community| { -%>
  <%-
    $name   = $community['name']
    $access = $community['access']
  -%>
  <%- $access.each |$an_access| { -%>
    <%-
      $view = $an_access['view'] ? { undef => 'monitoring', default => $an_access['view'] }
    -%>
rocommunity <%= $name %> <%= $an_access['source'] %> -V <%= $view %>
  <%- } -%>
<%- } -%>

# Misc.
dontLogTCPWrappersConnects yes
disablePerl true
skipNFSInHostResources true
storageUseNFS 1


