<%-|
  Confkeeper::ExportedRepos         $exported_repos,
  Array[Confkeeper::AllinoneReader] $allinone_readers,
|-%>
### This file is managed by Puppet, don't edit it. ###

# The gitolite configuration.
repo gitolite-admin
    RW+ = admin

# The very special "All-in-one" repository.
repo all-in-one
    RW+ = git
    RW+ = admin
<%- $allinone_readers.each |$allinone_reader| { -%>
    R   = <%= $allinone_reader['username'] %>
<%- } -%>

<%- $exported_repos.keys.sort.each |$fqdn| { -%>
  <%- $exported_repos[$fqdn]['repositories'].each |$localpath, $repository| { -%>
# Host            => <%= $fqdn %>
# Local directory => <%= $localpath %>
repo <%= $repository['relapath'].regsubst(/\.git$/, '') %>
    R   = git
    RW+ = admin
    <%- $repository['permissions'].each |$permission| { -%>
    <%= $permission['rights'] %> = <%= $permission['target'] %>
    <%- } -%>

  <%- } -%>
<%- } -%>

