<%-| Confkeeper::ExportedRepos $exported_repos |-%>
### This file is managed by Puppet, don't edit it. ###

# The gitolite configuration.
repo gitolite-admin
    RW+ = admin

repo all-in-one
    RW+ = git
    RW+ = admin

<%- $exported_repos.keys.sort.each |$fqdn| { -%>
  <%- $exported_repos[$fqdn]['repositories'].each |$localpath, $repository| { -%>
# Host            => <%= $fqdn %>
# Local directory => <%= $localpath %>
repo <%= $repository['relapath'].regsubst(/\.git$/, '') %>
    R   = git
    RW+ = admin
    <%- $repository['permissions'].each |$permission| { -%>
    <%= $permission['rights'] %> = <%= $permission['target'] %>
    <%- } -%>

  <%- } -%>
<%- } -%>

