#!/bin/sh

set -e
export LC_ALL='C'
export PATH='/usr/local/bin:/usr/bin:/bin'

backupdir='/home/ppbackup/etc'
targzfile="$backupdir/etc_$(date '+%Y-%m-%d').tar.gz"
config='/root/.mcryptrc'
me=$(id --user --name)

clean () {
    exit_code="$?"
    rm -f "$targzfile"
    exit "$exit_code"
}

trap clean EXIT




if [ "$me" != 'root' ]
then
    echo "Sorry, this script must be run by root only" >&2
    echo "Script aborted."                             >&2
    exit 1
fi

if [ ! -d "$backupdir" ]
then
    mkdir "$backupdir"
    chown ppbackup:ppbackup "$backupdir"
fi

[ -f "$targzfile" ] && rm "$targzfile"
[ -f "${targzfile}.nc" ] && rm "${targzfile}.nc"

if [ ! -d "$backupdir" ]
then
    echo "There is a problem, $backupdir exists but is not a directory." >&2
    echo "Script aborted."                                               >&2
    exit 1
fi

tar -zcf "$targzfile" /etc 2>/dev/null
mcrypt --conf "$config" --quiet "$targzfile"
rm "$targzfile"

# We remove backups older than 100 days.
# "-mtime +99" means "mtime equal to 100 or 101 or 102 etc."
find "$backupdir" -maxdepth 1 -type f -name 'etc_*.tar.gz' -mtime +99 -delete
find "$backupdir" -maxdepth 1 -type f -name 'etc_*.tar.gz.nc' -mtime +99 -delete


