<%- |
  $gitdir,
  $modulesdir,
  $giturlsfile,
  $pause,
  $update_pp_modules_pid,
| -%>
#!/bin/bash
### This file is managed by Puppet, don't edit it ###

echo $$ ><%= $update_pp_modules_pid %>
export PATH='/opt/puppetlabs/bin:/usr/sbin:/usr/bin:/sbin:/bin'

user=$(id -un)
group=$(id -gn)

if [ "$user" = 'puppetforge' ] && [ "$group" = 'puppetforge' ]
then
    # OK.
    true
else
    echo "Sorry, you must run this program with the puppetforge account." >&2
    exit 1
fi

gitdir='<%= $gitdir %>'
modulesdir='<%= $modulesdir %>'

while true
do

    # Get modules.
    while read # See the input of this read at the end of this loop below.
    do

        # /!\ Yes, this is only bash compatible.
        url="$REPLY"

        # Remove comments and remove spaces.
        url=$(echo "$url" | sed -r 's/([^#]*)[[:space:]]*#?.*$/\1/')
        url=$(echo "$url" | sed -r 's/[[:space:]]//g')

        # It after the previous cleanup the line is empty,
        # we can pass to the next line.
        [ -z "$url" ] && continue

        repo_name=$(echo "$url" | sed -r 's|^.*/([-a-z0-9_]+)\.git$|\1|')

        if [ ! -d "$gitdir/$repo_name" ]
        then
            timeout --kill-after=20s 40s git clone $url "$gitdir/$repo_name" || continue
        fi

        cd "$gitdir/$repo_name"
        timeout --kill-after=20s 40s git pull

        tags=$(git tag | sort -V | tail)
        name=$(cat metadata.json | jq --raw-output '.name')

        for tag in $tags
        do
            full_name="$name-$tag"
            [ -f "$modulesdir/$full_name.tar.gz" ] && continue

            git reset --hard "$tag"
            version=$(cat metadata.json | jq --raw-output '.version')
            # The tag must match with the version number.
            [ "$version" != "$tag"  ] && continue

            mkdir "$modulesdir/$full_name"
            # With find, we copy the .git/ directory too.
            find . -mindepth 1 -maxdepth 1 -exec cp -r '{}' "$modulesdir/$full_name/" \;

            # We add a simple file to identify where the module come from.
            flag_file=".from-$(hostname -f)"
            touch "$modulesdir/$full_name/$flag_file"

            # If a .gitignore doesn't exist, we create it.
            gitignore="$modulesdir/$full_name/.gitignore"
            [ -f "$gitignore" ] || touch "$gitignore"

            # The goal is that "git status" reports no
            # change when the module is just installed via
            # the puppetforge. There are 2 cases: 1. the
            # .gitignore file already existed (and it will
            # be modified below) or 2. it has just been
            # created (above). In these 2 cases, "git
            # status" will report changes concerning the
            # gitignore file (changed in the case 1 or
            # untracked in the case 2). So we need to edit
            # this file so that git ignores the .gitignore
            # file and the files added by puppetforge (ie
            # the flag file and the checksum file).
            #
            # It's not a problem if a line is duplicated in
            # the .gitignore file.
            cat >>"$gitignore" <<EOF
.gitignore
checksums.json
$flag_file
EOF

            # The goal: generate the `checksums.json` file
            # in the pkg/ directory. This file is created by
            # the `puppet module build` command.
            #
            # Normally, the `metadata.json` file generated
            # in pkg/ is the same as the `metadata.json`
            # file of the current module but the form can be
            # different. For instance the number of empty
            # lines at the end of the file can be different
            # so that the md5sum of this file can be
            # different. So, instead to copy verbatim the
            # `checksums.json` file, we need to update the
            # md5sum value of the `metadata.json` entry in
            # the `checksums.json` file.
            puppet module build "$modulesdir/$full_name/"
            md5sum=$(md5sum "$modulesdir/$full_name/metadata.json" | awk '{print $1}')
            jq ".[\"metadata.json\"]=\"${md5sum}\""                    \
                "$modulesdir/$full_name/pkg/$full_name/checksums.json" \
                >"$modulesdir/$full_name/checksums.json"

            # Now, we can remove the pkg/ directory.
            rm -rf --one-file-system "$modulesdir/$full_name/pkg"

            tar -zcvf "$modulesdir/$full_name.tar.gz" "$modulesdir/$full_name"
            rm -rf "$modulesdir/$full_name"
            git reset HEAD^
        done

    done <<%= $giturlsfile %>

    sleep <%= $pause %>

done


