<%- |
Array[String[1], 1]          $collectives,
String[1]                    $server_priv_key_path,
String[1]                    $server_pub_key_path,
String[1]                    $allowed_clients_dir,
Enum['rabbitmq', 'activemq'] $connector,
String[1]                    $middleware_address,
Integer[1]                   $middleware_port,
String[1]                    $mcollective_pwd,
String[1]                    $puppet_ssl_dir,
String[1]                    $puppet_bin_dir,
| -%>
### This file is managed by Puppet, don't edit it. ###

identity          = <%= $::facts['networking']['fqdn'] %>
main_collective   = mcollective
collectives       = <%= $collectives.join(',') %>
libdir            = /opt/puppetlabs/mcollective/plugins
logfile           = /var/log/puppetlabs/mcollective.log
loglevel          = info
daemonize         = 1

securityprovider  = ssl
direct_addressing = 1
connector         = <%= $connector %>

plugin.ssl_client_cert_dir  = <%= $allowed_clients_dir %>
plugin.ssl_server_private   = <%= $server_priv_key_path %>
plugin.ssl_server_public    = <%= $server_pub_key_path %>
plugin.<%= $connector %>.vhost       = /mcollective
plugin.<%= $connector %>.pool.size   = 1

plugin.<%= $connector %>.pool.1.host         = <%= $middleware_address %>
plugin.<%= $connector %>.pool.1.port         = <%= $middleware_port %>
plugin.<%= $connector %>.pool.1.user         = mcollective
plugin.<%= $connector %>.pool.1.password     = <%= $mcollective_pwd %>
plugin.<%= $connector %>.pool.1.ssl          = true
plugin.<%= $connector %>.pool.1.ssl.ca       = <%= $puppet_ssl_dir %>/certs/ca.pem
plugin.<%= $connector %>.pool.1.ssl.cert     = <%= $puppet_ssl_dir %>/certs/<%= $::fqdn %>.pem
plugin.<%= $connector %>.pool.1.ssl.key      = <%= $puppet_ssl_dir %>/private_keys/<%= $::fqdn %>.pem
plugin.<%= $connector %>.pool.1.ssl.fallback = 0
plugin.<%= $connector %>.stomp_1_0_fallback  = 0
plugin.<%= $connector %>.heartbeat_interval  = 30
plugin.<%= $connector %>.max_hbread_fails    = 2
plugin.<%= $connector %>.max_hbrlck_fails    = 0

plugin.puppet.command = <%= $puppet_bin_dir %>/puppet agent

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml


