<%- |
Variant[ Array[String[1], 1], Enum['all'] ] $interfaces,
Array[String[1], 1]                         $servers,
Variant[ Array[String[1], 1], Enum['all'] ] $subnets_authorized,
Boolean                                     $ipv6,
String[1]                                   $restrict_options,
| -%>
### This file is managed by Puppet, don't edit it. ###

# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

<%- if $interfaces != 'all' { -%>
interface ignore wildcard
  <%- $interfaces.sort.each |$iface| { -%>
interface listen <%= $iface %>
  <%- } -%>

<%- } -%>
# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# NTP server(s) to use.
<%- $servers.sort.each |$server| { -%>
server <%= $server %> iburst
<%- } -%>

<%- if $subnets_authorized != 'all' { -%>
# Default rule: exchange time are not allowed.
restrict -4 default ignore
  <%- if $ipv6 { -%>
restrict -6 default ignore
  <%- } -%>

# Subnet(s) allowed to exchange time with the NTP service.
# Be careful! The subnet(s) below must contain the ntp
# servers to which this service refers.
  <%- $subnets_authorized.sort.each |$cidr_addr| { -%>
    <%-
       $dump_cidr = ::network::dump_cidr($cidr_addr)
       $network   = $dump_cidr['network']
       $netmask   = $dump_cidr['netmask']
    -%>
restrict <%= $network %> mask <%= $netmask %> <%= $restrict_options %>
  <%- } -%>

<%- } else {  -%>
<%# $subnets_authorized == 'all' -%>
# Default rule: exchange time with everybody but don't allow configuration.
restrict -4 default <%= $restrict_options %>
  <%- if $ipv6 { -%>
restrict -6 default <%= $restrict_options %>
  <%- } -%>

<%- } -%>
# Local users may interrogate the ntp server more closely
# with `ntpq -pn`, or `ntpq -pn4` if the daemon ntp use
# IPv4 only.
restrict 127.0.0.1
<%- if $ipv6 { -%>
restrict ::1
<%- } -%>


