<%- |
  Array[Monitoring::HostConf] $hosts_conf,
  Monitoring::Blacklist       $additional_blacklist,
| -%>
### This file is managed by Puppet, don't edit it. ###

#####################################################
###    Explanations about the syntax of a rule    ###
#####################################################
#
# This file contains rules to cancel notification,
# so handle it with caution. Each line is a "rule"
# and all the rules form what is called a "blacklist".
#
# For a service, the syntax is:
#
#       <contact regex>:<host regex>:<service description regex>:<timeslots>:<weekdays>
#
# For a host, the syntax is (service description is empty):
#
#       <contact regex>:<host regex>::<timeslots>:<weekdays>
#
# If a regex begins with ! (exclamation mark), the matching
# is reversed. By example, with this rule:
#
#   !^joe$:.*:^load-cpu$:[00h00;11h00][17h00;23h59]:*
#
# there is no "*/load-cpu" notification (for any host),
# from 5:00 PM to 11:00 AM except for "joe".
#
# In the "timeslots" field, a '+' character is possible. For
# instance like in [23h00;+01h31] which means "from 23:00
# during 01:31, ie until 00h31". So:
#
#    [23h00;+01h31] <==> [23h00;23h59][00h00;00h31]

# For the weekdays, it's _iso_ weekdays, so:
#
#       [1,5,7] means "Monday, Friday and Sunday"
#
# For the weekday, the special character * means "all
# the days", so * is strictly equivalent to [1,2,3,4,5,6,7].


<%-
  unless $additional_blacklist.empty {
-%>
##########################
###    Manual rules    ###
##########################
<%= monitoring::blacklist2str($additional_blacklist) %>


<%-
  }
-%>
<%-
  $hosts_conf.filter |$host| {
    $bl = $host.dig('extra_info', 'blacklist')
    $monitored = $host['monitored']
    $monitored and $bl !~ Undef and !($bl.empty)
  }.each |$index, $host| {
    $bl = $host['extra_info']['blacklist']

    # It is purely aesthetic.
    $b_title     = "###    Rules from the host ${host['host_name']}    ###"
    $b_line      = inline_template('<%= "#" * @b_title.size %>')
    $begin_title = "${b_line}\n${b_title}\n${b_line}"
-%>
<%= $begin_title %>
<%= monitoring::blacklist2str($bl) %>

<%-
  }
-%>

